<view class='listcontainer'>
  <view class="btnbox-add" >
    <button bindtap='gotoaddpage'  > + 新建生产单元</button>
  </view>
  <view class='itemlist'>
    <view class='listbody'>
      <view class='listli' wx:for="{{dataList}}"  wx:key="id" >
          <view class='listpic'><image src='{{item.pic_url}}'   data-src="{{item.pic_url}}"   bindtap="clickImage"></image></view>
          <view class="listcon">
              <view class="listtitle" bindtap="productlink" >{{item.pro_input_name}}</view>
              <view class="addtime">{{item.created_at}}</view>
              <view class="state">当前状态：{{item.status_text}}</view>
          </view>
      </view>
    </view>

  </view>
</view>
