/* pages/testreport/report.wxss */
.itemlist { 
 padding-top: 30rpx;
}

.listli2 {
  width:31%;
  padding:10rpx 1%;
  display: inline-block;
  }

.listli2 .listpic { 
  width: 200rpx;
  height: 200rpx;
  border:1px solid #ddd;
  padding:6rpx;
}

.listli2 .listcon { 
  width:100%;
  overflow: hidden;
  text-align: center;
  }

.listli2 .listpic image { 
  width: 200rpx;
	height:200rpx;
}
 
.listli2 .listtitle {
  line-height: 180%; 
  font-size: 26rpx;
  font-weight: bold;
  padding-bottom:10rpx;
}

.listli2 .btndel { 
  text-align: right;
  font-size: 22rpx;
  color:#5CB424;
  display: inline;
}

.listli2 .addtime {
  text-align: right;
  display: inline;
  font-size: 22rpx;
  color:#999;
}


