<!--pages/testreport/report.wxml-->
<view class='listcontainer'>
  <view class="btnbox-add" >
      <button bindtap='gotoaddpage' > + 添加检测报告</button>
  </view>

  <view class="itemlist2">
        <view wx:for="{{dataList}}" wx:key="id"  class="listli2" >
              <view class="listpic">
                <image src='{{item.resource_url}}'  mode="aspectFill"  data-src="{{item.resource_url}}"  bindtap="clickImage" />
              </view>
              <view class="listcon" >
                  <view class='listtitle'>{{item.resource_name}} </view>
                  <view class="addtime"> {{item.created_at}}  </view>
                  <view class="btndel" id="{{index}}" catchtap="delRecord" data-id="{{item.id}}" hover-class="navigator-hover" >删除</view>
              </view>
        </view>

  </view>

</view>