<!--pages/inputadd/inputadd.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="picture_list">
    <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
        <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
        <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{false && item.upload_percent < 100}}">{{item.upload_percent}}%</view>
        <view class="btnbox" id="{{index}}" wx:if="{{true || item.resource_id > 0}}" catchtap="delResourceRecord" data-id="{{item.resource_id}}" hover-class="navigator-hover" >删除</view>
    </view>
    <view class="picture_item" wx:if="{{upload_picture_list.length < max_pic}}">
        <image src="http://ofn8u9rp0.bkt.clouddn.com/icon-add1.svg" bindtap="uploadpic" mode="aspectFill"></image>
    </view>
</view>
<button bindtap='uploadimage' wx:if="{{uploadbtn}}" >确定上传</button>
<view class='container' >
		<view class="group">

			<view class="group-body">

          <view class="input-list">
              <view class="input-item">
                <text class="input-item-label">名称</text>
                <view class="input-item-content">
                  <input type="text" placeholder="请输入产品名称" maxlength="26"  name="pro_input_name" ></input>
                </view>
              </view>
              <view class="input-item">
                <text class="input-item-label">品牌</text>
                <view class="input-item-content">
                  <input type="text" placeholder="请输入产品品牌" maxlength="16" name="pro_input_brand"  ></input>
                </view>
              </view>
              <view class="input-item">
                <text class="input-item-label">厂家/来源</text>
                <view class="input-item-content">
                  <input type="text" placeholder="请输入生产厂家或来源" maxlength="36"  name="pro_input_factory"  ></input>
                </view>
              </view>
              <view class="input-item textarea-item">
                <view class="input-item-content">
                  <textarea placeholder="请输入简短说明或使用情况，可输入500字" maxlength="500" style='width:96%;' name="pro_input_intro" ></textarea>
                </view>
              </view>
          </view>
      <view class="btn-submit">
        <button class="btn-block btn-green"  formType="submit">确认提交</button>
      </view>

      </view>
  </view>

</view>

</form>
