<!--pages/login/login.wxml-->
<view class='container'>
      <view class='sysheader'>
            <image src='http://ofn8u9rp0.bkt.clouddn.com/logo4.png' class='logopic' />
      </view>
      <form bindsubmit="formSubmit" bindreset="formReset">
      <view class='loginbox'>
          <view class="group">
              <view class="group-body">
                  <view class="input-list">
                        <view class="input-item">
                          <text class="input-item-label">用户</text>
                          <view class="input-item-content">
                            <input type="number" placeholder="请输入手机号码" maxlength="11" focus="{{focus}}" name="account_username" ></input>
                          </view>
                        </view>
                        <view class="input-item">
                          <text class="input-item-label">密码</text>
                          <view class="input-item-content">
                            <input type="text" password  placeholder="请输入密码" name="account_password" ></input>
                          </view>
                        </view>
                   </view>
               </view>
              <view class='btn-submit'>
                <button class='btn-block btn-green' formType="submit">登录</button>
              </view>
          </view>
      </view>
      </form>

  <view class="cominfo-text" wx:if="{{reg}}">
        <text>如果没有帐户，请点击注册</text>
        <view class='k'></view>
        <view class='k'></view>
        <navigator url="../reg/reg" class="linktext" >注册新用户</navigator>
  </view>


</view>