<!--index.wxml-->
<view class="container">

  <!--
  <view class="combox">
      <text class="comname">{{loginUserInfo.company_info.company_name}}</text>
  </view>
   暂时不删除 <view class="comvip">
      <text>会员使用时间:{{loginUserInfo.company_info.company_vipbegin}}---{{loginUserInfo.company_info.company_vipend}}</text>
  </view> 
  <view class='sysnews'>
      <view class="icon-mini icon-gg"><image src='/images/gg.png'  mode="aspectFill"></image></view>
        <navigator url="../newsview/newsview"  class="navigatornews" >
          <text>平台将于6月22日升级，敬请关注</text>
        </navigator>
      <view class="icon-mini icon-more">
          <navigator url="../newslist/newslist" >
              <image src='/images/more.png'></image>
          </navigator>
      </view>
  </view>
  -->

  <view class='sysnews'>
    <navigator url="../newslist/newslist" >
          <image src='http://ofn8u9rp0.bkt.clouddn.com/icon-gg.svg' mode="aspectFill"></image>
    </navigator>
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{loginUserInfo.proUnits}}" wx:key="index">
      <swiper-item>
        <view  class="swiper-item demo-text-{{item.unit_id}}">
          <view class="productbox">
            <view class='protitle'>
                  <!-- <view class="proicon">
                    <image src='{{item.resource_url}}' class='protitle-icon' />
                  </view> -->
                  <view class='proicon' hover-class="navigator-hover"  bindtap='goMWeb' data-id="{{item.unit_id}}" ><image src='{{item.resource_url}}' class='protitle-icon' /></view>                 
                  <view class="proname">
                    <text>{{item.pro_input_name}}</text>
                  </view>
                  <view class='pageview' hover-class="navigator-hover"  bindtap='goMWeb' data-id="{{item.unit_id}}" ><image src='http://ofn8u9rp0.bkt.clouddn.com/icon-pageview.svg' /></view>                 
            </view>
            <view wx:if="{{item.status == 1}}" class='probody'>
                  <view class='probtn-pic'>
                    <navigator url="../record/record?pro_unit_id={{item.unit_id}}&resource_url={{item.resource_url}}&pro_input_name={{item.pro_input_name}}&site_pro_unit_id={{item.site_pro_unit_id}}" hover-class="navigator-hover" >
                        <image src='http://ofn8u9rp0.bkt.clouddn.com/logadd.svg' />
                    </navigator>
                  </view>
                  <view class="c"></view>
                  <view class="probtngroup">
                      <view class='probtn' id='probtn-1' >
                        <navigator url="../history/history?pro_unit_id={{item.unit_id}}&resource_url={{item.resource_url}}&pro_input_name={{item.pro_input_name}}&site_pro_unit_id={{item.site_pro_unit_id}}" hover-class="navigator-hover" ><image src='http://ofn8u9rp0.bkt.clouddn.com/icon-a1.svg' /></navigator>
                        <text>历史记录</text>
                      </view>
                      <view class='probtn' id='probtn-2' >
                        <navigator url="../input/input?pro_unit_id={{item.unit_id}}" hover-class="navigator-hover" ><image src='http://ofn8u9rp0.bkt.clouddn.com/icon-a2.svg' /></navigator>
                        <text>投入品</text>
                      </view>
                      <view class='probtn' id='probtn-3' >
                        <navigator url="../testreport/report?pro_unit_id={{item.unit_id}}" hover-class="navigator-hover" ><image src='http://ofn8u9rp0.bkt.clouddn.com/icon-a3.svg' /></navigator>
                        <text>检测报告</text>

                      </view>
                      <!-- <view class='probtn' id='probtn-4' >
                          <view hover-class="navigator-hover"  bindtap='goMWeb' data-id="{{item.unit_id}}" ><image src='/images/icon-4.png' /></view>
                      </view> -->
                      <view class='probtn' id='probtn-4' >
                          <view hover-class="navigator-hover"  bindtap='goPayLabel' data-id="{{item.unit_id}}" ><image src='http://ofn8u9rp0.bkt.clouddn.com/icon-a4.svg' /></view>
                          <text>购买标签</text>
                      </view>
                  </view>

            </view>
            <view wx:if="{{item.status == 0}}" class='probody'>
                <text>{{item.status_text}}</text>
            </view>
          </view>

        </view>
      </swiper-item>
    </block>
    <block>
        <swiper-item>
          <view  class="swiper-item" >
          <view class="productbox2">
              <!-- <view  wx:if="{{hasproductunit}}" > -->
                
                <button bindtap='gotoaddpage' > 
                    <view class="btnbox-add">
                        <image src="http://ofn8u9rp0.bkt.clouddn.com/icon-add1.svg" bindtap="uploadpic" mode="aspectFill"></image>
                    </view>
                    <text>新建生产单元</text>
                </button> 
              <!-- </view> -->
            </view>
          </view>
        </swiper-item>
    </block>

  </swiper>




  <view class="bottomnav">
    <view class='bottomitem'>
     <navigator url="../company/index/index"  class="user-motto" hover-class="navigator-hover"> 
     <image src='http://ofn8u9rp0.bkt.clouddn.com/icon-user.svg' />
     <text>用户中心</text>
     </navigator>
    </view>
    <view class='bottomitem'>
      <navigator url="../system/index/index"  class="user-motto" hover-class="navigator-hover">
      <image src='http://ofn8u9rp0.bkt.clouddn.com/icon-system.svg' />
      <text>系统说明</text>
      </navigator>
    </view>
  </view>
</view>






