<!--pages/company/cominfo/cominfo.wxml-->
<view class="container">
    <view class="group">
        <form bindsubmit="formSubmit" bindreset="formReset">
			<view class="group-body">
				<view class="input-list">
                  <view class="input-item">
                        <text class="input-item-label">企业全称</text>
                        <view class="input-item-content">
                            <input type="text" placeholder="请输入企业全称" focus="{{focus}}" name="company_name" value="{{companyInfo.company_name}}"  ></input>
                        </view>
                  </view>
                  <view class="input-item">
                        <text class="input-item-label">公司地址</text>
                        <view class="input-item-content">
                            <input type="text" placeholder="请输入公司地址"  name="company_addr" value="{{companyInfo.company_addr}}"></input>
                        </view>
                  </view>
                  <view class="input-item">
                        <text class="input-item-label">生产地址</text>
                        <view class="input-item-content">
                            <input type="text" placeholder="请输入生产地址"  name="product_addr" value="{{companyInfo.product_addr}}" ></input>
                        </view>
                  </view>
                  <view class="input-item">
                        <text class="input-item-label">信用代码</text>
                        <view class="input-item-content">
                            <input type="text" placeholder="请输入统一社会信用代码"  name="ccredit_code" value="{{companyInfo.ccredit_code}}" ></input>
                        </view>
                  </view>
                  <!-- <view class="input-item">
                        <text class="input-item-label">成立时间</text>
                        <view class="input-item-content">
                          <picker  name="company_createtime"  mode="date" value="{{companyInfo.company_createtime}}" start="1800-01-01" end="{{endDate}}" bindchange="bindDateChange">
                            <view class="picker">
                              当前选择:{{companyInfo.company_createtime}}
                            </view>
                          </picker>
                        </view>
                  </view> -->
                  <!-- <view class="input-item">
                        <text class="input-item-label">法定代表人</text>
                        <view class="input-item-content">
                            <input type="text" placeholder="请输入法定代表人"  name="legal_name" value="{{companyInfo.legal_name}}"></input>
                        </view>
                  </view> -->
                  <view class="input-item">
                        <text class="input-item-label">经营产品</text>
                        <view class="input-item-content">
                            <textarea placeholder="请输入经营产品，可输入200字,产品之间用“,”号隔开，如：苹果，桃子，葡萄" style='width:96%;' maxlength="200"  name="company_mainproduct"  value="{{companyInfo.company_mainproduct}}"></textarea>
                        </view>
                  </view>
                  <view class="input-item">
                        <text class="input-item-label">联系方式</text>
                        <view class="input-item-content">
                            <textarea placeholder="请输入联系方式，可输入500字" style='width:96%;' maxlength="500"  name="contact_way"  value="{{companyInfo.contact_way}}"></textarea>
                        </view>
                  </view>
				</view>
			</view>

          <view class="btn-submit">
            <button class="btn-block btn-green"  formType="submit">确认提交</button>
          </view>
      </form>
      <view class="cominfo-text">
        <text>如有疑问可以直接拨打电话</text>
        <text>我们将第一时间为您答疑解惑</text>
        <view bindtap="callContact" data-phonenumber="{{phonenumber}}">{{phonenumber}}</view>
      </view>
     </view>
  </view>
