<!--pages/company/comalbumadd/albumadd.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="picture_list">
    <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
        <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
        <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"></image>
        <view class="upload_progress" wx:if="{{false && item.upload_percent < 100}}">{{item.upload_percent}}%</view>
        <view class="btnbox" id="{{index}}" wx:if="{{true || item.resource_id > 0}}" catchtap="delResourceRecord" data-id="{{item.resource_id}}" hover-class="navigator-hover" >删除</view>
    </view>
    <view class="picture_item" wx:if="{{upload_picture_list.length < max_pic}}">
        <image src="http://ofn8u9rp0.bkt.clouddn.com/icon-add1.svg" bindtap="uploadpic" mode="aspectFill"></image>
    </view>
</view>
<button bindtap='uploadimage' wx:if="{{uploadbtn}}" >确定上传</button>
<view class='container' >
		<view class="group">

			<view class="group-body">

          <view class="input-list">

                <view  wx:for="{{tempFilePaths}}" wx:key="id"  class='itema' >
                  <image src='{{item}}'  mode="aspectFill"  />
                </view>

               <view class="input-item textarea-item">
                <view class="input-item-content">
                  <textarea type="text" placeholder="请输入图片说明" maxlength="255" focus="{{focus}}" name="phonto_name"  bindinput="phontoNameInput" ></textarea>
                </view>
              </view>   
          </view>
      <view class="btn-submit">
        <button class="btn-block btn-green"   formType="submit">确认提交</button>
      </view>

      </view>
  </view>

</view>
</form>
