<!--pages/input/input.wxml-->
<view class='listcontainer'>
    <view class="btnbox-add" >
        <button bindtap='gotoaddpage' > + 添加投入品</button>
    </view>
    <view class="itemlist">
      <view  wx:for="{{dataList}}" wx:key="id"  class="listli" >
          <view class="listpic">
              <image  wx:for="{{item.site_resources}}" wx:key="picid"  wx:for-item="pic" src='{{pic}}' data-src="{{pic}}"  mode="aspectFill"  bindtap="clickImage" />
          </view> 
          <view class="listcon" >
              <view class="listtitle"> site_pro_input{{item.pro_input_name}}</view>
              <view class="liitem" >厂家/来源：{{item.pro_input_factory}} </view>
              <view class="addtime" > {{item.created_at}}</view>
              <view class="btnbox" id="{{index}}" catchtap="delRecord" data-id="{{item.id}}" hover-class="navigator-hover" >删除</view>
          </view>
      </view>
    </view>

</view>