/* pages/Input/input.wxss */

.inputlist {
   display: flex; 
   padding-bottom: 20rpx; 
   padding-top:30rpx; 
   width: 100%;
   border-bottom:1px solid #ddd;   
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
 }
.inputlist .pic {   
  width: 180rpx;
	height: 180rpx;
  overflow: hidden;
  border:1px solid #eee; padding:8rpx;
  }  
.inputlist .pic image {
  width:180rpx;
  height:180rpx;
}
.inputlist .con { 
  flex: 1;
  overflow: hidden;
	margin-left: 30rpx;
  width:100%;
  } 
.inputlist .con text {  
  font-size: 28rpx;
  line-height: 180%;
  }
.con-title {
  line-height: 180%; 
  font-size: 32rpx;
  font-weight: bold;
}
.con-pp {
  line-height: 180%; 
  font-size: 28rpx;
}

.listfoot { 
 width:100%;
  text-align: right;
  font-size: 24rpx;
  color:#888;
  }
.listfoot navigator { 
  display: inline; 
  padding:0 20rpx; 
  color: #369 
 }




.search-flex{
	
 	z-index: 13;
  display: none;
  } 
.search-flex button{
	background: #f7982a;
	color: #fff;
	line-height: 72rpx;
	height: 72rpx;
	font-size: 30rpx;
	border-radius: 6rpx;
  flex: 1;
}
.search-bar{
	flex: 5;
 	border: 1rpx solid #e8e8e8;
	border-radius: 6rpx;
}
.search-bar input{
	flex: 5;
	height: 72rpx;
	line-height: 72rpx;
	padding: 0 10rpx;
	background: #fff;
}
.search-extra-btn{
	margin-left: 10rpx;
	white-space: nowrap;
}
