/* pages/Input/input.wxss */
  
.search-flex{
	
 	z-index: 13;
  display: none;
  } 
.search-flex button{
	background: #f7982a;
	color: #fff;
	line-height: 72rpx;
	height: 72rpx;
	font-size: 30rpx;
	border-radius: 6rpx;
  flex: 1;
}
.search-bar{
	flex: 5;
 	border: 1rpx solid #e8e8e8;
	border-radius: 6rpx;
}
.search-bar input{
	flex: 5;
	height: 72rpx;
	line-height: 72rpx;
	padding: 0 10rpx;
	background: #fff;
}
.search-extra-btn{
	margin-left: 10rpx;
	white-space: nowrap;
}
