<!--pages/system/agreement/agreement.wxml-->
<view class='mcontainer'>
  <view class="textlong">
  <text>
  本规则被视为《服务协议》规则如下：
如您需使用本平台服务平台，则需同意本规则。除非您已阅读并接受本规则所有条款，否则您无权使用本平台网站。您对本服务的登录、查看、图片设计等行为视为您已阅读并同意本规则的约束。

您理解并同意：
1，您承诺对您所传的图片、文字、视频、音频等内容拥有完整著作权或已获得合法授权，并未侵犯第三方合法权益。
2.您上传的图片、文字、视频、音频等内容中，不得含有：
（1）违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽或含有任何行或性暗示的、暴力的内容；
（2）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；
（3）涉及他人隐私，个人信息或资料的；
（4）骚扰、广告信息及垃圾信息的；
（5）其他违反法律法规、政策及公序良俗、社会公德或干扰视频正常运营和侵犯其他用户或第三方合法权益内容的信息。
3.您将对因您的上传行为导致的纠纷承担全部法律责任。
4.一旦发现您上传的图片、文字、视频、音频等内容中含有上述第2条中所述内容，我公司有权不经通知随时删除该内容。
5.您充分理解并同意，您的作品一旦在本平台网站上发布，则本网站有权将您所提交的作品同步至我公司其他平台业务，并有权将您的作品用于商业用途。
6.您通过本平台网站设计的图片需确保不侵犯任何第三方的合法权益（包括但不限于侵犯第三方的肖像权、名誉权、著作权和/或其他知识产权），如涉及到其他使用第三方内容（包括但不限于字体、素材等），需确保已向其他第三方支付费用并获得合法授权，否则因而导致任何争议、投诉、索赔、行政处罚和诉讼等后果，由您自行负责并需赔偿本平台网站由此所带来的一切损失。
 
  </text>
  </view>
</view>