<!--pages/company/index/index.wxml-->
<view class='mcontainer'>
  <view class='myheader'> 
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>


  </view>
  <view class="btn-area">
      <navigator  wx:if="{{uploadbtn}}"  url="../../uploadpic/uploadpic" class="navli" hover-class="navigator-hover">
      <text>上传图片</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator   url="../cominfo/cominfo" class="navli" hover-class="navigator-hover">
      <text>企业信息</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator url="../comabout/about" class="navli" hover-class="navigator-hover">
      <text>企业简介</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator  wx:if="{{hasproductunit}}"   url="../productunit/productunit" class="navli" hover-class="navigator-hover">
      <text>申请生产单元</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator url="../comzizhi/comzizhi" class="navli" hover-class="navigator-hover">
      <text>资质认证</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator url="../comalbum/album" class="navli" hover-class="navigator-hover">
      <text>企业相册</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator url="../userpass/userpass" class="navli" hover-class="navigator-hover">
      <text>修改密码</text>
      <image src='/images/arrow.png' />
      </navigator>
      <view  bindtap="bindViewTap"  class="quitlogin navli "  hover-class="other-navigator-hover" >
      <text>退出</text>
      <image src='/images/arrow.png' />
      </view>
  </view>
 
  <include src="../../inc/footer.wxml" />
</view>