<!--pages/company/index/index.wxml-->
<view class='mcontainer'>
  <view class='myheader'> 
    <view class="userinfo">
      <view class="combox">
          <text class="comname">{{loginUserInfo.company_info.company_name}}</text>
      </view>
      <view class="comvip">
          <text>会员使用时间:{{loginUserInfo.company_info.company_vipbegin}}---{{loginUserInfo.company_info.company_vipend}}</text>
      </view>
    </view>


  </view>
  <view class="btn-area">
      <navigator  wx:if="{{uploadbtn}}"  url="../../uploadpic/uploadpic" class="navli" hover-class="navigator-hover">
      <text>上传图片</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator   url="../cominfo/cominfo" class="navli" hover-class="navigator-hover">
      <text>企业信息</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator url="../comabout/about" class="navli" hover-class="navigator-hover">
      <text>企业简介</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator url="../comzizhi/comzizhi" class="navli" hover-class="navigator-hover">
      <text>资质证书</text>
      <image src='/images/arrow.png' />
      </navigator>
      <navigator url="../comalbum/album" class="navli" hover-class="navigator-hover">
      <text>企业相册</text>
      <image src='/images/arrow.png' />
      </navigator>
      <view class='k'></view>

      <navigator url="/productunit/productunit" class="navli" hover-class="navigator-hover">
      <text>生产单元</text>
      <image src='/images/arrow.png' />
      </navigator>

      <view class='k'></view>


      <navigator url="../userpass/userpass" class="navli" hover-class="navigator-hover">
      <text>修改密码</text>
      <image src='/images/arrow.png' />
      </navigator>
      <view  bindtap="bindViewTap"  class="quitlogin navli "  hover-class="other-navigator-hover" >
      <text>退出</text>
      </view>
  </view>
 
  <include src="../../inc/footer.wxml" />
</view>