<!--pages/record/record.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="picture_list">
    <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
        <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"  data-src="{{item.path}}"  bindtap="clickImage" ></image>
        <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}" mode="aspectFill"  data-src="{{item.path_server}}"  bindtap="clickImage" ></image>
        <view class="upload_progress" wx:if="{{false && item.upload_percent < 100}}">{{item.upload_percent}}%</view>
        <view class="btnbox" id="{{index}}" wx:if="{{true || item.resource_id > 0}}" catchtap="delResourceRecord" data-id="{{item.resource_id}}" hover-class="navigator-hover" >删除</view>
    </view>
    <view class="picture_item" wx:if="{{upload_picture_list.length < max_pic}}">
        <image src="http://ofn8u9rp0.bkt.clouddn.com/add.png" bindtap="uploadpic" mode="aspectFill"></image>
    </view>
</view>
<button bindtap='uploadimage' wx:if="{{uploadbtn}}" >确定上传</button>
<view class="container">
	<view class="group">
		<view class="group-body">
			<view class="input-list">
        <view class="onkeys">
          <text class='keystitle'>标签：</text>
          <view class="onkeybox">
            <view class="onkey"  wx:for="{{siteTagList}}"  wx:key="{{index}}"    wx:if="{{item.check}}">
              <text>{{item.site_tag_name}}</text>
              <view class="btn-del"  id="{{index}}"  catchtap="rmTag" data-id="{{item.id}}" >X</view>
            </view>
          </view>
        </view>
        <view class="keyslist">
            <block wx:for="{{siteTagList}}"  wx:key="{{index}}" >
              <text  wx:if="{{!item.check}}" id="{{index}}"  catchtap="addTag" data-id="{{item.id}}" >{{item.site_tag_name}}</text>
            </block>
        </view>

        <view class="input-item">
					<textarea  placeholder="一句话介绍，可输入250字" maxlength="50"  focus="{{focus}}" name="record_intro"  bindblur="bindTextAreaBlur"  value="{{info.record_intro}}"></textarea>
				</view>
        <view class="input-list">	
          <view class="input-item">             
             <switch class="tui-fr"  name="is_node" checked="{{is_node}}" bindchange="changeIsNode"/> 是否显示
          </view>
        </view>

			</view>
		</view>

<view class="weather">
  <text>{{weatherData}}</text>
</view>
    <view class="btn-submit">
      <button class="btn-block btn-green"  formType="submit">提交</button>
    </view>
	</view>
</view>

</form>