<!--pages/company/accounts/accounts.wxml-->
 <view class='container'>
  <view class='userlist'>
    <view class="btnbox-add" >
      <button bindtap='gotoaddpage' > + 添加子帐号</button>
    </view>
    <view class='listbody'>
      <view wx:for="{{dataList}}"  wx:key="id" class='userli' >
          <view class="usertx"><image src='/images/icon-user.svg' ></image></view>
          <view class="usercon">
              <text bindtap="newslink" class="username"  >{{item.real_name}}</text>
              <text bindtap="newslink" class="userphone"  >{{item.mobile}}<text class="record_audit"  wx:if="{{item.record_audit}}"  >审</text></text>

          </view>

          <view class="with_arrow">
             <view   wx:if="{{loginUserInfo.account_issuper == 1 && item.account_issuper == 0}}" class="listbtnbox" id="{{index}}"  catchtap="modifyRecord" data-id="{{item.id}}" hover-class="navigator-hover" >
             <image src='http://ofn8u9rp0.bkt.clouddn.com/icon-edit1.svg' ></image>
             </view>
              <view  wx:if="{{ loginUserInfo.account_issuper == 1  && item.account_issuper == 0}}" class="listbtnbox" id="{{index}}"  catchtap="delRecord" data-id="{{item.id}}" hover-class="navigator-hover" >
              <image src='http://ofn8u9rp0.bkt.clouddn.com/icon-del1.svg' ></image>              
              </view>
          
          </view>
      </view>
    </view>

  </view>
</view>