/* pages/company/accounts/accounts.wxss */
.listbody { }

.userli { 
  border-bottom:1rpx solid #eee; 
  display:flex;
  background:#fff;  
  align-items: center;
}

.usercon { 
  font-size:28rpx; 
  margin-left: 10rpx; 
  display: block; 
  width: 16rem;
  padding:25rpx 0; 
}

.usertx {
  display: block;
  width: 120rpx;
  height: 80rpx;
  text-align: center;
}
.usertx image {
  width: 80rpx;
  height: 80rpx;
}
.username {
 font-size: 1rem;
 color: #888; 
 margin-right:0.5em;
 clear: both;
 width: 100%;
 display: block;
 margin-bottom: 0.2rem;
}
.userphone {
  display: block;
  font-size: 0.625rem;
  color: #aaa;
}

.with_arrow{
  display: block;
  top: 5rpx;
  right: 10rpx;
  width: 200rpx;
  height:60rpx; 
  text-align: center;

} 
.with_arrow image {
  width:15rpx;
  height: 26rpx;
}
.listbtnbox {
  font-size: 0.75rem;
  display: inline-block;
  width: 65rpx;
  height: 48rpx;
  margin-right: 10rpx;
}
.listbtnbox image {
  width: 40rpx;
  height: 40rpx;
  margin-top:8rpx;
}
.record_audit {
  text-align: center;
  color: green;
  margin-left: 20rpx;
  font-weight:bold;
  font-size: 0.75rem;
}