<!--pages/system/about/about.wxml-->
<view class='mcontainer'>
  <view class="textlong">
  <text>
  杨凌沃太农业咨询有限公司办公室地址位于被誉为“中国的金字塔之都”的咸阳，咸阳 ，于2015-01-19 在咸阳工商局注册成立，注册资本为300.0万元（万元），在公司发展壮大的2年里，我们始终为客户提供最好的产品、良好的技术支持、健全的售后服务，我公司主要经营农业项目投资咨询；项目可行性研究及报告编制；项目实施规划和设计；企业管理咨询；农业生产技术咨询及信息服务；市场调研、品牌形象策划及设计；广告策划及市场营销咨询；农产品认证代理及咨询；移动互联网网站建设；网络营销；微信代运营；软件开发；电子商务相关互联网支持与服务；培训；农产品及农业生产资料（农药除外）的销售；农产品溯源体系建设。（依法须经批准的项目，经相关部门批准后方可开展经营活动），我们有最好的产品和专业的销售和技术团队
 
  </text>
  </view>
</view>