/**app.wxss**/


textarea { 
  width:100%; 
  border:1rpx solid #ddd;
  font-size: 32rpx;
  line-height: 160%;
  padding:15rpx 5rpx;
}


.c { clear:both; width: 100%; height: 1rpx;   }
.k { clear:both; height: 10rpx; width: 100%; }
.kb { background: #f2f2f2; }

/*



*/

page { height: 100%; }

.container {
  height: 100%;
  width:100%;
} 
.mcontainer { padding:20rpx; }
.listcontainer { padding:0; }

/**企业简介等长文本**/
.textlong { font-size: 28rpx; line-height: 1.6rem; color: #2b2b2b; }

/** 公共底部 **/
.footer { text-align: center; margin-top:80rpx; padding-bottom:30rpx; }
.footlogo { width:90rpx; height: 34rpx; padding-right:20rpx; clear: both; display: block; margin:0 auto;  }
.footer text { font-size: 20rpx; color: #888; }


/* 公共表单  */

.group{
	display: block;
	width: 100%;
  background: #fff;
}

.group-header{
	display: flex;
	padding: 0 20rpx;
	line-height: 80rpx;
	background: #f2f2f2;
  font-size: 32rpx;
}

.group-body{
  
}

.input-item{
	padding: 20rpx 0;
	line-height: 2;
	display: flex;
	font-size: 30rpx;
}

.group-body .input-list{
	margin: 0;
	border: none;
}

.input-list{
	padding: 0 20rpx;
	margin: 20rpx 0;
	background: #fff;
  border-top:10rpx solid #e8e8e8;
  border-bottom:10rpx solid #e8e8e8;
}

.input-item-label{
	display: block;
	width: 5em;
	color: #333;
  font-size:32rpx;
}

.input-item-content{
	color: #333;
	flex:1;
}
.input-item-content input {
  text-align: right;
}
.input-item-content input placeholder {
  font-size: 20rpx;
  color:#aaa;
}

.textarea-item {

}
.textarea-item .input-item-content {
  width: 100%;  
}
.textarea-item textarea {
  text-align: left;
}

/* 列表形式一 */

.itemlist {
  padding: 10px;
}
.listli { 
  border-bottom:1rpx solid #eee; 
  display:flex;
  background:#fff;  
  align-items: center;
  }
.listpic { 
  width:6rem; 
  height: 4rem; 
  margin-top:10rpx; 
  padding-bottom: 10rpx;
}
.listpic image {
  width: 90%;
  max-height:4rem;
}

.listcon { 
  font-size:32rpx; 
  line-height: 180%;
  margin-left: 10rpx; 
  display: block; 
  width: 13rem;
  padding:25rpx 0; 
  text-align: left; 
  }
.listtitle {
  font-size: 32rpx; 
  line-height: 140%;
  color:#333; 
  text-align: left; 
  padding-bottom:0.25rem;
}
.addtime {
  font-size: 26rpx; 
  line-height: 180%;
  color:#999; 
  width: 13rem;
  display: block;
  }
.liitem {
  font-size: 26rpx; 
  line-height: 180%;
  color:#999; 
  width: 13rem;
  display: block;
}
.state { 
  font-size: 26rpx; 
  line-height: 180%;
  color:#999; 
  text-align: left; 
  width: 13rem;
  display: block;
}

.btnbox {
  font-size: 26rpx; 
  line-height: 180%;
  color:#5bb522; 
  text-align: left; 
  width: 13rem;
  display: block;
}

/* 新建按钮区 */
.btnbox-add {

}
.btnbox-add button {
  width:100%;
  font-size: 32rpx;
  border:0;
  padding-bottom:25rpx;
  padding-top:25rpx;
  border-radius: 0px;
  background: #5bb522;
  color: #fff;
  border-block-end-width: 0;
  border-top-style: 0;
}



/* 图片上传 */
 
.lable-full {
  width: 100%;
}

.img-upload{
	padding:0rpx;
	font-size: 0;
	overflow: hidden;
}
.img-upload .img-item,
.img-upload .img-add{
	width: 160rpx;
	height: 160rpx;
	float: left;
	margin: 10rpx;
	border: 1rpx solid transparent;
}
.img-upload .img-add {
	border: 1rpx dashed #ddd;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-upload .img-add image {
  width:80rpx; 
  height: 80rpx;
}
.img-upload .img-item image{
	width: 160rpx;
  height: 160rpx;
}
.img-upload .img-item{
	position: relative;
}
.img-upload .img-item icon{
	position: absolute;
	right: -12rpx;
	top: -12rpx;
}






.cominfo-text{
	padding: 20rpx;
	text-align: center;
}
.cominfo-text text{
	display: block;
	color: #888;
	font-size: 22rpx;
  line-height: 180%;
}
.cominfo-text view{
	font-size: 32rpx;
  line-height: 180%;
  color: #f7982a;  
}

.btn-block{
	width: 100%;
	line-height: 88rpx;
}

.btn-orange{
	background: #f7982a;
	color: #fff;
}
.btn-green{
	background: #5bb522;
	color: #fff;
}

.btn-gray{
	background: #e8e8e8;
	color: #333;
}

.btn-submit{
  padding: 20rpx; 
}

.linktext { 
  font-size: 32rpx; 
  line-height: 32rpx;
}