/* pages/history/history.wxss */
.histheader { font-size: 28rpx; padding-bottom: 30rpx; color:#888; height: 120rpx; display: flex; align-items:center;  }
.proicon { width: 80rpx; display: block; float: left; margin-right: 20rpx; height: 80rpx; border-radius: 40rpx; overflow: hidden; }
.protitle-icon { width:80rpx; height:80rpx;  }


.historylist { clear: both; padding-bottom:30rpx; height: auto; }
.historydate {  width: 20%; float: left; font-size: 20rpx; }
.historycon { float:right; text-align: left; width: 80%; }
.historylist image { width: 120rpx; height: 120rpx; margin-right:10rpx;}
.textday { font-size: 48rpx; }
.context { font-size: 28rpx; }