<!--pages/newslist/newslist.wxml-->
<view class='container'>
  <view class='newslist'>
    <view class='listheader'>
      <text>新闻公告</text>
    </view>
    <view class='listbody'>
      <view class='newsli'  wx:for="{{dataList}}" wx:key="id">
          <image src='/images/dot.png' class='listdot'></image>
          <view class="newslititle">
              <text bindtap="newslink" data-id="{{item.id}}" >{{item.new_title}}</text>
          </view>
          <view class="newslidate">{{item.created_at}}</view>
      </view>
    </view>

  </view>
</view>
