<!--pages/company/cominfo/cominfo.wxml-->
<view class="container">
    <view class="group">
        <form bindsubmit="formSubmit" bindreset="formReset">

<view class="picture_list">
    <view wx:for="{{upload_picture_list}}" class="picture_item" wx:key="{{index}}">
        <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}"  mode="aspectFill"  data-src="{{item.path}}"  bindtap="clickImage" ></image>
        <image wx:if="{{item.upload_percent == 100}}" src="{{item.path_server}}"  mode="aspectFill"  data-src="{{item.path_server}}"  bindtap="clickImage" ></image>
        <view class="upload_progress" wx:if="{{false && item.upload_percent < 100}}">{{item.upload_percent}}%</view>
        <view class="btnbox" id="{{index}}" wx:if="{{true || item.resource_id > 0}}" catchtap="delResourceRecord" data-id="{{item.resource_id}}" hover-class="navigator-hover" >删除</view>
    </view>
    <view class="picture_item" wx:if="{{upload_picture_list.length < max_pic}}">
        <image src="http://ofn8u9rp0.bkt.clouddn.com/icon-add1.svg" bindtap="uploadpic" mode="aspectFill"></image>
    </view>
</view>
<button bindtap='uploadimage' wx:if="{{uploadbtn}}" >确定上传</button>
			<view class="group-body">
				<view class="input-list">
                  <view class="input-item">
                        <text class="input-item-label">类型</text>
                        <view class="input-item-content">
                              <picker  name="site_pro_unit_id" bindchange="bindFirstClsChange" value="{{firstClsIndex}}"  range-key="name"  range="{{firstClsList}}" style='text-align:right;'>
                               {{firstClsList[firstClsIndex].name}}
                              </picker>
                        </view>
                  </view>
                  <view class="input-item">
                        <text class="input-item-label">产品</text>
                        <view class="input-item-content">
                            <input type="text" placeholder="请输入产品全称" focus="{{focus}}" name="pro_input_name" value="{{proUnitInfo.pro_input_name}}"  ></input>
                        </view>
                  </view>
                  <view class="input-item">
                        <text class="input-item-label">品种</text>
                        <view class="input-item-content">
                            <input type="text" placeholder="请输入品种/品牌"  name="pro_input_brand" value="{{proUnitInfo.pro_input_brand}}"></input>
                        </view>
                  </view>
                  <view class="input-item">
                        <text class="input-item-label">批次(选填)</text>
                        <view class="input-item-content">
                            <input type="text" placeholder="请输入批次"  name="pro_input_batch" value="{{proUnitInfo.pro_input_batch}}"></input>
                        </view>
                  </view>
                  <view class="input-item">
                        <text class="input-item-label">生产基地</text>
                        <view class="input-item-content">
                            <input type="text" placeholder="请输入生产基地"  name="pro_input_addr" value="{{proUnitInfo.pro_input_addr}}"></input>
                        </view>
                  </view>
                  <view class="input-item">
                        <text class="input-item-label">生产周期起始</text>
                        <view class="input-item-content">
                          <picker name="begin_time"  mode="date" value="{{begin_time}}" start="1800-01-01"  bindchange="bindBeginDateChange">
                            <view class="picker">
                              开始日期{{begin_time}}
                            </view>
                          </picker>
                        </view>
                        <!-- <view class="input-item-content">
                          <picker  name="end_time"  mode="date" value="{{end_time}}" start="1800-01-01"  bindchange="bindEndDateChange">
                            <view class="picker">
                              结束:{{end_time}}
                            </view>
                          </picker>
                        </view> -->
                  </view>
                  <!-- <view class="input-item">
                        <text class="input-item-label">生产记录人</text>
                        <view class="input-item-content">
                            <checkbox-group  name="accout_id" bindchange="checkboxChange">
                              <label class="checkbox" wx:for="{{acountList}}"  wx:key="{{index}}">
                                <checkbox value="{{item.id}}" checked="{{item.check}}"/>{{item.real_name}}
                              </label>
                            </checkbox-group>
                        </view>
                  </view> -->
                  <view class="input-item textarea-item">
                        <view class="input-item-content">
                            <textarea placeholder="产品简介" style='width:96%; height:3rem; ' maxlength="1000"  name="pro_input_intro"  value="{{proUnitInfo.pro_input_intro}}"></textarea>
                        </view>
                  </view>
				</view>
			</view>

          <view class="btn-submit">
            <button class="btn-block btn-green"  formType="submit">确认提交</button>
          </view>
      </form>
      <view class="cominfo-text">
        <text>如有疑问可以直接拨打客服电话</text>
        <view bindtap="callContact" data-phonenumber="{{phonenumber}}">{{phonenumber}}</view>
      </view>
     </view>
  </view>
